<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pz</groupId>
  <artifactId>niuniu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>niuniu-orm</module>
  	<module>niuniu-api</module>
  </modules>
  <properties>
		<!-- All projects (except legacies) are required to use libraries aligned 
			with following version definition. -->
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<!-- PZ Common Lib -->
		<pz.verion>0.0.1-SNAPSHOT</pz.verion>

		<xml-apis.version>1.4.01</xml-apis.version>
		<json.version>20140107</json.version>
		<dom4j.version>1.6.1</dom4j.version>
		<joda-time.version>2.9.2</joda-time.version>
		<jaxen.version>1.1.6</jaxen.version>

		<swagger-springmvc.version>1.0.2</swagger-springmvc.version>
		<jackson-databind.version>2.4.2</jackson-databind.version>
		<gson.version>2.6.2</gson.version>
        <bcpkix-jdk15on.version>1.53</bcpkix-jdk15on.version>
        <bcprov-jdk15on.version>1.53</bcprov-jdk15on.version>
		<mybatis.version>3.2.0</mybatis.version>
		<mybatis-spring>1.2.0</mybatis-spring>
		<spring.version>4.0.0.RELEASE</spring.version>
		<spring-ibatis.version>2.0.8</spring-ibatis.version>
		<aspectjrt.version>1.7.4</aspectjrt.version>
		<mysql.version>5.1.36</mysql.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<dozer.version>5.4.0</dozer.version>
		<servlet-api.version>5.5.23</servlet-api.version>
		<htmlparser.version>2.1</htmlparser.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.2</commons-io.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
		<jboss-logging.version>3.1.1.GA</jboss-logging.version>
		<quartz.version>2.2.1</quartz.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<httpclient.version>4.5.2</httpclient.version>
		<jjwt.version>0.7.0</jjwt.version>
	</properties>

	<build>
		<plugins>
			<!-- Specified maven compiler plugin to compile all project using specified 
				JDK version. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.pz</groupId>
				<artifactId>niuniu-orm</artifactId>
				<version>${pz.verion}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.pzsoft</groupId>
			    <artifactId>pzrsaservice</artifactId>
			    <version>${pz.verion}</version>
			</dependency>
			<dependency>
			    <groupId>com.pzsoft</groupId>
			    <artifactId>BASE64Decoder</artifactId>
			    <version>${pz.verion}</version>
			</dependency>
			
			<!-- JSON -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<!-- datetime util -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

			<!-- swagger-mvc -->
			<dependency>
				<groupId>com.mangofactory</groupId>
				<artifactId>swagger-springmvc</artifactId>
				<version>${swagger-springmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<!-- swagger-mvc -->

			<!-- gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- MyBatis相关 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring}</version>
			</dependency>

			<!-- MySQL相关 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- Spring相关 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-ibatis</artifactId>
				<version>${spring-ibatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
		    <groupId>org.jboss.logging</groupId>
			    <artifactId>jboss-logging</artifactId>
			    <version>${jboss-logging.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
   			    <version>${aspectjrt.version}</version>
			</dependency>
			<!-- 测试相关 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Servlet相关 -->
			<dependency>
				<groupId>tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<!-- Log相关 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- slfj4 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<!-- slfj4 -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.htmlparser</groupId>
			    <artifactId>htmlparser</artifactId>
			    <version>${htmlparser.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io.version}</version>
			</dependency>
			<!-- quartz spring 3.1以上才支持quartz 2.2.1 -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>${httpclient.version}</version>
			</dependency>
			<dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt</artifactId>
	            <version>${jjwt.version}</version>
	        </dependency>   
	        <dependency>
	            <groupId>bcprov-jdk15on</groupId>
	            <artifactId>bcprov-jdk15on</artifactId>
	            <version>${bcprov-jdk15on.version}</version>
	        </dependency> 
	        
	        <dependency>
	            <groupId>fastjson</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>1.2.7</version>
	        </dependency>
	        
	         <dependency>
	            <groupId>module</groupId>
	            <artifactId>module</artifactId>
	            <version>1.0</version>
	        </dependency>

	         <dependency>
	         	<groupId>bcpkix-jdk15on</groupId>
	         	<artifactId>bcpkix-jdk15on</artifactId>
	         	<version>${bcpkix-jdk15on.version}</version>
	         </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>bcpkix-jdk15on</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>bcprov-jdk15on</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>fastjson</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>module</groupId>
			<artifactId>module</artifactId>
		</dependency>
	</dependencies>
</project>