#Created by JInto - www.guh-software.de
#Thu Apr 14 14:25:12 CST 2016
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/niuniu?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=amarsoft
#jdbc.username=niuniu
#jdbc.password=XXXXBuUBl9XdycdNOJ6uWwUz9AP4hIntEWYguSHVVV
##pzroot



db.initialPoolSize=10
db.minPoolSize=7
db.maxPoolSize=80
db.maxIdleTime=600
db.acquireIncrement=10
db.idleConnectionTestPeriod=120
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false
db.maxStatements=0
db.maxStatementsPerConnection=0
db.testConnectionOnCheckout=true
db.numHelperThreads=5





