P_UserId=1004044
SalfStr=c2b7904818134bc0989d75260c0e8b07
key=44a4f28f8e3f49ee8ce1e62d32e23fb1
target=https://api.aunpay.com/Pay/KDBank.aspx
QueryStr=https://api.aunpay.com/pay/query.aspx
CashStr=https://api.aunpay.com/Payment/BatchTransfer.aspx
CashQueryStr=https://api.aunpay.com/Payment/BatchQuery.aspx
P_Result_URL=http://api.niuniu668.com/swagger/tar_wap_result.jsp
P_Notify_URL=http://api.niuniu668.com/swagger/tar_wap_notify.jsp
C_Notify_URL=http://api.niuniu668.com/swagger/cas_wap_notify.jsp


#商户返回地址
returnURL=http://xmywork.gicp.net:8090/netpayment
#商户后台通知地址
notifyURL=http://xmywork.gicp.net:8090/netpayment/dorespNetpayment
#jetpay_server请求测试地址
payurl=http://120.79.25.230:8080/pp_server/pay
#交易类型
tranName=payment
#版本号
version=1.00
#商户号
merCode=JAG009
#商户密匙
merKey=eSnTRj5nR3p5jgGeE8tb
#币种
currency=CNY
devMode =true