P_UserId=1004044
SalfStr=c2b7904818134bc0989d75260c0e8b07
key=44a4f28f8e3f49ee8ce1e62d32e23fb1
target=https://api.aunpay.com/Pay/KDBank.aspx
QueryStr=https://api.aunpay.com/pay/query.aspx
CashStr=https://api.aunpay.com/Payment/BatchTransfer.aspx
CashQueryStr=https://api.aunpay.com/Payment/BatchQuery.aspx
P_Result_URL=http://api.niuniu668.com/swagger/tar_wap_result.jsp
P_Notify_URL=http://api.niuniu668.com/swagger/tar_wap_notify.jsp
C_Notify_URL=http://api.niuniu668.com/swagger/cas_wap_notify.jsp

