#密钥 长度不得小于24
des3.secretKey=puzongsoft2016puzongsoft

#向量 可有可无 终端后台也要约定
des3.iv=20160711

#游戏上线日期
lottery.initDate=2017-04-01


#在header中的接口口令字段
jwt.header=api_key
#接口口令设置
jwt.secret=pzs2017pzs
#接口口令内容分隔符
jwt.splitter=@@

#下载页面分享链接
lottery.shareUrl=https://www.niuniu668.com
#二维码图片链接
lottery.shareCodeImg=http://api.niuniu668.com/swagger/indexcode.png
#游戏规则说明页面
lottery.ruleUrl=http://api.niuniu668.com/swagger/rule.html
#客服电话
lottery.serviceTel=010-38888888

#支付图片地址
lottery.shareAddress=http://localhost:8080/niuniu-api/swagger/apliay/


#游戏结算有庄
#lottery.playoridle=http://api.puzongsoft.com/niuniu-api/swagger/playoridle.jpg
lottery.playoridle=http://api.niuniu668.com/swagger/playoridle.jpg

#游戏结算无庄
#lottery.noplayoridle=http://api.puzongsoft.com/niuniu-api/swagger/noplayoridle.jpg
lottery.noplayoridle=http://api.niuniu668.com/swagger/noplayoridle.jpg

#取现结果
#outResultUrl = http://api.puzongsoft.com/niuniu-api/account/userOutResult
outResultUrl = http://api.niuniu668.com/account/userOutResult

#开彩网的接口地址:重庆时时彩
#lottery.apiUrl.cqklsf=http://c.apiplus.net/newly.do?token=ed91e13bc38ac8d1&code=cqklsf&rows=20&format=json&extend=true
lottery.apiUrl.cqklsf=http://t.apiplus.cn/newly.do?code=cqklsf&format=json&extend=true

#主接口：重庆时时彩
#lottery.apiUrl.cqssc1=http://api.apiex2.com:17818/Infor_Server/api/?token=nNuUVZmOSjt55w7kUU7Lo0U0VN679OpMi00vPMqCPCUd8mg6K&id=20007
lottery.apiUrl.cqssc1=http://api.apiex2.com:17818/Infor_Server/api/?token=TltO65gc7cxDNRK4922tPI2qRz8NSLT1zEnVJHQybnbFAw43C&id=20007

#付接口开彩网：重庆时时彩
lottery.apiUrl.cqssc2=http://d.apiplus.net/newly.do?token=t6b2f958b99a6ff92k&code=cqssc&rows=20&format=json&extend=true

#主接口：黑龙江时时彩
lottery.apiUrl.hljssc1=http://api.apiex2.com:17818/Infor_Server/api/?token=nNuUVZmOSjt55w7kUU7Lo0U0VN679OpMi00vPMqCPCUd8mg6K&id=20032

#付接口开彩网：黑龙江时时彩
lottery.apiUrl.hljssc2=http://d.apiplus.net/newly.do?token=4705ab78696f19d4&code=hljssc&rows=20&format=json&extend=true

#主接口：天津时时彩
lottery.apiUrl.tjssc1=http://api.apiex2.com:17818/Infor_Server/api/?token=nNuUVZmOSjt55w7kUU7Lo0U0VN679OpMi00vPMqCPCUd8mg6K&id=20028

#付接口开彩网：天津时时彩
lottery.apiUrl.tjssc2=http://d.apiplus.net/newly.do?token=4705ab78696f19d4&code=tjssc&rows=20&format=json&extend=true

#主接口：新疆时时彩
lottery.apiUrl.xjssc1=http://api.apiex2.com:17818/Infor_Server/api/?token=nNuUVZmOSjt55w7kUU7Lo0U0VN679OpMi00vPMqCPCUd8mg6K&id=20029

#付接口开彩网：新疆时时彩
lottery.apiUrl.xjssc2=http://d.apiplus.net/newly.do?token=4705ab78696f19d4&code=xjssc&rows=20&format=json&extend=true

#主接口：云南时时彩
lottery.apiUrl.ynssc1=http://api.apiex2.com:17818/Infor_Server/api/?token=nNuUVZmOSjt55w7kUU7Lo0U0VN679OpMi00vPMqCPCUd8mg6K&id=20033

#付接口开彩网：云南时时彩
lottery.apiUrl.ynssc2=http://d.apiplus.net/newly.do?token=4705ab78696f19d4&code=ynssc&rows=20&format=json&extend=true

#主接口：北京赛车
#lottery.apiUrl.bjsc1=http://api.apiex2.com:17818/Infor_Server/api/?token=nNuUVZmOSjt55w7kUU7Lo0U0VN679OpMi00vPMqCPCUd8mg6K&id=20001
lottery.apiUrl.bjsc1=http://api.apiex2.com:17818/Infor_Server/api/?token=TltO65gc7cxDNRK4922tPI2qRz8NSLT1zEnVJHQybnbFAw43C&id=20001

#付接口开彩网：北京赛车
lottery.apiUrl.bjsc2=http://d.apiplus.net/newly.do?token=t6b2f958b99a6ff92k&code=bjpk10&rows=20&format=json&extend=true

#主接口：幸运飞艇
#lottery.apiUrl.xyft1=http://api.apiex2.com:17818/Infor_Server/api/?token=nNuUVZmOSjt55w7kUU7Lo0U0VN679OpMi00vPMqCPCUd8mg6K&id=80001
lottery.apiUrl.xyft1=http://api.apiex2.com:17818/Infor_Server/api/?token=TltO65gc7cxDNRK4922tPI2qRz8NSLT1zEnVJHQybnbFAw43C&id=80001

#付接口开彩网：幸运飞艇
lottery.apiUrl.xyft2=http://d.apiplus.net/newly.do?token=t6b2f958b99a6ff92k&code=mlaft&rows=20&format=json&extend=true

#开彩网按日期查询的接口地址
lottery.apiUrlByDate.cqklsf=http://a.apiplus.net/daily.do?token=ed91e13bc38ac8d1&code=cqklsf&format=json&date=

#开彩网的接口地址
lottery.apiUrl.gdklsf=http://t.apiplus.cn/newly.do?code=gdklsf&format=json&extend=true
#开彩网按日期查询的接口地址
lottery.apiUrlByDate.gdklsf=http://a.apiplus.net/daily.do?token=ed91e13bc38ac8d1&code=gdklsf&format=json&date=

#开彩网的接口地址
lottery.apiUrl.tjklsf=http://t.apiplus.cn/newly.do?code=tjklsf&format=json&extend=true
#开彩网按日期查询的接口地址
lottery.apiUrlByDate.tjklsf=http://a.apiplus.net/daily.do?token=ed91e13bc38ac8d1&code=tjklsf&format=json&date=
#用于测试
#lottery.apiUrlByDate=http://localhost:8080/lottery-api/test.json?date=

#开彩网按日期查询的接口地址   http://ho.apiplus.net/newly.do?token=t7d167789b5c6596fk&code=bjpk10&format=json&rows=20
lottery.apiUrl.bjpk=http://ho.apiplus.net/newly.do?token=t7d167789b5c6596fk&code=bjpk10&format=json&rows=10


#安卓app的版本设置
lottery.androidAppVersion=1

#苹果app的版本设置
lottery.iosAppVersion=1

#环信orgname
lottery.easeMob.OrgName=1452171028061418

lottery.easeMob.AppName=kefuchannelapp48637

lottery.easeMob.ClientId=YXA6u7FRgLuZEeedeIk_kef20g

lottery.easeMob.ClientSecret=YXA61sbgw_xH9VR3n2Ha2NEwAAruaXg

lottery.easeMob.BaseHttpUrl=https://a1-vip5.easemob.com/1452171028061418/kefuchannelapp48637/


